<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>order属性修改布局顺序</title>
	<style type ="text/css">
	*{
		margin:0 ;
		padding:0;
	}
		.center-container.is-table{
			display:table;
			width:100%;
			height:96px;
			border:0px;

		}
		.is-table .table-cell{

			display:table-cell;
	/*		width:400px;
			height:400px;*/

			vertical-align:middle;
			text-align:center;
			background:blue;
		}
		.is-table .center-block{
			/*width:50%;*/
			/*width:300px;
			margin:0 auto;*/
			/*width:400px;
			height:400px;*/
			/*display:table-cell;*/
			background:pink;

			/*text-align:center;
			vertical-align:middle;*/
		}
		/*.zxx_align_box_4 li{float:left; margin-right:13px;}*/
.zxx_align_box_4 li div{display:table-cell; width:144px; height:144px; border:1px solid #beceeb; text-align:center; vertical-align:middle;}
/*.zxx_align_box_4 li div img{vertical-align:middle;}*/
		/*.top{height:300px;background:yellow;}*/
	</style>

</head>
<body>

	<div class = "center-container is-table">
		<div class = "table-cell">
			<!-- <div class = "center-block"> -->
				<img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
				<img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
				<img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
			<!-- </div> -->
		</div>
	</div>
	<ul class="zxx_align_box_4 fix">
    <li>
        <div><img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" /></div>
    </li>
</ul>
</body>
</html>